<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CLI TODO</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body,
			html {
				background: #0b0b0b;
				color: #fff;
				font-family: 'Roboto', sans-serif;
				margin: 0;
				padding: 0;
				font-size: larger;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100vh;
			}
			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
				width: fit-content;
				flex: 1;
				gap: 36px;
				display: flex;
				flex-direction: column;
				/* 3/4 width */
				width: 75%;
				align-items: center;
				justify-content: center;
				position: relative;
			}
			ul > li {
				background-color: #131313;
				padding: 24px;
				width: 450px;
				border-radius: 36px;
			}
			ul > li > p {
				display: block;
				font-size: 1.5rem;
				margin-bottom: 12px;
			}
		</style>
	</head>
	<body>
		<ul>
			{{todos}}
		</ul>
	</body>
</html>
